{
  "name": "WWUZen",
  "version": "1.3.4",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-compass": "~1.0.2",
    "grunt-contrib-jshint": "~0.11.1",
    "grunt-contrib-imagemin": "~0.9.4"
  },
  "dependencies": {
    "imagemin-mozjpeg": "~4.0.0"
  }
}
